spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=Aleksandr
spring.datasource.password=cfytxrf1991
#telegram.bot.token=5721696267:AAH5Q85hOgc6QicPyLKmeDI9GNZjuCC5lSY
server.port=8050
spring.liquibase.change-log=classpath:./db/changelog/changelog-master.xml



